{
  "id": "0c3c302e-32c1-4665-b2c4-6ff8ccf58e2d",
  "version": "2.0",
  "name": "AVA",
  "url": "https://fecaf.brightspace.com/d2l/login",
  "tests": [{
    "id": "9171f336-770f-4978-a7fc-9cb6670de6aa",
    "name": "AVA",
    "commands": [{
      "id": "04d3c0e1-89fe-4c6a-9f61-99430b946deb",
      "comment": "",
      "command": "open",
      "target": "https://fecaf.brightspace.com/d2l/login",
      "targets": [],
      "value": ""
    }, {
      "id": "76ba01c7-fa9e-4140-8c3f-7f3a8295d58b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x860",
      "targets": [],
      "value": ""
    }, {
      "id": "f02afd85-3b14-49a9-890c-3c9dd6f472bb",
      "comment": "",
      "command": "click",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//form[@id='formId']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d54f089d-aa64-4276-83ef-6d4d6b6a4919",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//form[@id='formId']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "45511"
    }, {
      "id": "d87a8a33-2303-46e0-b246-5dae23454b86",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formId']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ea76900-dd64-4c9c-abd8-5cdef9283527",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formId']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Leo7102104"
    }, {
      "id": "54ee2221-e7fa-4c0d-b6b8-fd1beebacec8",
      "comment": "",
      "command": "click",
      "target": "id=d2l_1_5_979",
      "targets": [
        ["id=d2l_1_5_979", "id"],
        ["css=#d2l_1_5_979", "css:finder"],
        ["xpath=//button[@id='d2l_1_5_979']", "xpath:attributes"],
        ["xpath=//form[@id='formId']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Fazer Logon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "173e419c-108c-435d-9a62-337046b0daa6",
      "comment": "",
      "command": "click",
      "target": "id=d2l_1_46_12",
      "targets": [
        ["id=d2l_1_46_12", "id"],
        ["css=#d2l_1_46_12", "css:finder"],
        ["xpath=//span[@id='d2l_1_46_12']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d571e5a9-58cd-4ff7-a460-14e8bf521713",
      "comment": "",
      "command": "click",
      "target": "linkText=Fazer logout",
      "targets": [
        ["linkText=Fazer logout", "linkText"],
        ["css=.d2l-personal-tools-separated-item:nth-child(6) .d2l-link", "css:finder"],
        ["xpath=//a[contains(text(),'Fazer logout')]", "xpath:link"],
        ["xpath=//a[@onclick='D2L.O(\"__g1\",4)();return false;']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[2]", "xpath:href"],
        ["xpath=//li[6]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fazer logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f168091-0ee2-459a-8ee1-5c9ede2866a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d07dcc54-7f32-4b0a-a7b8-2aae45722634",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9171f336-770f-4978-a7fc-9cb6670de6aa"]
  }],
  "urls": ["https://fecaf.brightspace.com/d2l/login"],
  "plugins": []
}